/*for bootstrap*/
@import url(bootstrap.min.css);
/*for fontAwesome*/
@import url(all.min.css);
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}
/*start navbar*/
.logo{
	text-transform: uppercase;
	letter-spacing: 2px;
}
#hamburger{
	display: none;
}
#hamburger:focus{
	outline: none;
}
nav{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	background-color: black;
	color: white;
}
nav #nav-ul{
	list-style-type: none;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
}
nav ul li a{
	text-decoration: none;
	display: inline-block;
	padding: 10px 20px;
	color: white;
}

@media (max-width: 800px){
	nav #nav-ul{
		display: none;
		flex-direction: column;
		width: 100%;
	}
	#nav-ul.show{
		display: flex;
	}
	#hamburger{
		display: block;
		cursor: pointer;
	}
}
/*end navbar*/
/*start banner*/
.myBanner{
	background-image: url("../img/banner.jpg");
	background-position: center;
	background-size: cover;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 20px 0 20px;
}
.myBanner h1{
	color: black;
}
.myBanner p{
	color: black;
}
@media (max-width: 500px){
	.myBanner h1{
		font-size: 20px;
	}
	.myBanner p{
		font-size: 16px;
	}
}
/*end banner*/
/*start shop policy*/
#shopPolicy{
	background-color: #ddd;
	padding: 25px;
}
.shopPolicyContent1{
	box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
	padding: 10px;
}
.shopPolicyContent2{
	box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
	padding: 10px;
}
.shopPolicyContent3{
	box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
	padding: 10px;
}
.shopPolicyContent{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 20px;
}
/*end shop policy*/
/*start details*/
#about{
	background-color: #ddd;
	padding: 25px;
}
/*end details*/
/*start gallery*/
#gallery{
	background-color: #ddd;
	padding: 25px;
}
.galleryContent img{
	height: 100%;
	width: 100%;
}
.galleryContent{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 15px;
}
/*end gallery*/
/*start footer*/
footer{
	min-height: 100px;
	background: black;
	color: white;
}
.footerContent{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
	padding-left: 40px;
	padding-top: 20px;
}
.footerChild ul li{
	list-style-type: none;
}
.footerChild ul li a{
	text-decoration: none;
	color: white;
}
.fa-facebook{
	color: #4267B2;
}
.fa-youtube{
	color: red;
}
.fa-linkedin{
	color: #0077b5;
}
.fa-twitter{
	color: #1DA1F2;
}
/*end footer*/

